
// eslint-disable-next-line import/no-anonymous-default-export
export default {
    enterArticleTitle: "输入文章标题...",
    goHome: "返回首页",

    wapClient: "手机客户端",
    pcClient: "电脑端",
    tabletClient: '平板端',
    autoSave: '自动保存',
    manualSave: '手动保存',
    historyLogs: '历史记录',
    historyEditList: '历史编辑列表',
    isClearEditContent: '确定要清除编辑内容吗?',

    saveToDrafts: "保存至草稿箱",
    saveDraftsErr: "需填写标题、文章内容、标签",
    wordsCount: "字数",
    linesCount: "行数",
    backToEditor: "回到编辑",
    publishSetting: "发布设置",
    saveArticle: "发布",
    savedStatus: "保存成功",
    savingStatus: "正在保存到本地缓存...",
    switchEditor: "切换编辑器",
    clearEditor: "清空内容",

    check: "查看",
    articleTitle: "文章标题",
    articleComment: "文章标注",
    articleCommentCollab: "协同状态",
    delArticleNote: "删除标注",
    noComments: "没有标注",
    replyComment: "回复标注信息",
    anonymous: "匿名",
    btnCancel: "取消",
    btnConfirm: "确认",
    
    titleLenErr: "标题不能大于200个字",
    titleContentErr: "请检查标题内容",
    contentLenErr: "文章内容不能小于20个字",
    articleTagErr: "文章需要设置标签",
    articleTypeErr: "文章需要设置分类",

    saveArticleSuccess: '保存文章成功',
    saveArticleErr: '保存文章失败',
    
    saveDraftSuccess: "保存草稿成功",
    saveDraftErr: "保存草稿失败",
    copySuccess: "复制成功",
    copyErr: "复制失败",
    checkErr: "查看失败",
    chooseCollabUsers: "请选择协作用户",
    copyCollabUrl: "生成并复制协作地址成功",
    invitFailed: "邀请失败",
    refreshCollab: "刷新",
    connect: "连接",
    disconnect: "断开连接",
    collabTokenErr: "协同验证码错误",
    newCollab: "新建",
    checkCollab: "查看",
    userList: "用户列表",
    searchUsers: "搜索用户",
    invitation: "协作邀请",
    collabList: "协作列表",

    editComment: "编写标注",

    // 编辑器
    formatCenter: "中心对齐",
    formatStart: "开始对齐",
    formatEnd: "尾部对齐",
    formatJustify: "两端对齐",
    formatLeft: "左对齐",
    formatRight: "右对齐",

    fontSetting: "字体设置",
    fontSize: "字体大小",

    bulletList: "无序列表",
    checkList: "清单",
    codeBlock: "代码块",
    numberList: "有序列表",
    normal: "常规",
    quote: "引用",
    divider: "分割线",
    image: "图片",
    inline: "行内",
    insertImage: "插入图片",
    inlineImage: "行内图片",
    insertInlineImage: "插入行内图片",
    table: "表格",
    insertTable: "插入表格",
    columns: "列布局",
    insertColumns: "插入列布局",
    videoIframe: "视频iframe",
    insertVideoIframe: "插入视频地址",
    equation: "公式",
    insertEquation: "插入公式",
    insert: "插入",
    undo: "撤销",
    undo4Mac: "撤销 (⌘Z)",
    undo4Win: "撤销 (Ctrl+Z)",
    redo: "重做",
    redo4Mac: "重做 (⌘Y)",
    redo4Win: "重做 (Ctrl+Y)",
    textBlock: "文本块",
    bold: "加粗",
    bold4Mac: "加粗 (⌘B)",
    bold4Win: "加粗 (Ctrl+B)",
    italic: "斜体",
    underline: "下划线",
    link: "链接",
    fontColor: "字色",
    bgColor: "背景色",
    strikethrough: "删除线",
    subscript: "下标",
    superscript: "上标",
    clearFormat: "清除格式",
    visualization: "展示",
    confirm: "确认",
    discard: "取消",
    excalidraw: "流程图",
    save: "保存",
    confirmDelete: "确定要删除",
    articleNote: "标注",
    articleNoteComment: "评论",

    // 文章设置
    cover: "封面",
    addCoverImage: "添加文章封面",
    imageSupportType: "图片上传格式支持 JPEG、JPG、PNG",
    setting: "设置",
    genDir: "生成目录",
    category: "分类",
    tags: "标签",
    abstract: "摘要",
    requestData: "请求数据中...",
    noData: "没有相关数据",
    selectCategory: "请选择分类",
    loginPrompt: "请登录后再发布文章",
};