// eslint-disable-next-line import/no-anonymous-default-export
export default {
    fontSize: "字体大小",
    fontFamily: "字体",
    wordSpace: "字间距",
    lineHeight: "行高",
    preView: "预览",

    table: "表格",
    rowCount: "行数",
    columnCount: "列数",
    cellCountErr: "列数和行数必须为正整数",

    link: "链接",
    linkText: "链接文字",
    linkDesc: "描述",
    linkRmove: "移除",

    imageTypeErr: "请上传正确类型图片",
    imageUpload: "上传图片",
    imageUploadErr: "上传失败",
    imageUploadLimit: "图片大小限制在",
    imageAltText: "图片Alt描述",
    upload: "上传",

    undo: "撤销",
    redo: "重做",
    clear: "清除格式",
    fullScreen: "全屏",
    exitFullScreen: "退出全屏",
    blockquote: "引用",
    unorderedListItem: "无序列表",
    orderedListItem: "有序列表",
    codeBlock: "代码块",
    Htitle: "标题",
    BOLD: "加粗",
    ITALIC: "斜体",
    UNDERLINE: "下划线",
    SUBSCRIPT: "下标",
    SUPERSCRIPT: "上标",
    background: "背景色",
    align: "对齐方式",

    prompt: "请填写完整",
    optional: "可选填",
    confirm: "确认",
    submit: "提交",

    localUpload: '本地上传',
    currentUsage: '当前使用',
    imgLib: '图片库',
    position: '位置',
    left: '左',
    right: '右',
    fullWidth: '全宽',
    displayCaption: '是否显示标题',
    addCaption: '添加标题'
};