// eslint-disable-next-line import/no-anonymous-default-export
export default {
    enterArticleTitle: "Enter article title...",
    goHome: "Go Home",

    wapClient: "WAP client",
    pcClient: "PC client",
    tabletClient: 'Tablet client',
    autoSave: 'Auto save',
    manualSave: 'Manual save',
    historyLogs: 'History logs',
    historyEditList: 'History item',
    isClearEditContent: 'Are you sure to clear the edited content?',

    saveToDrafts: "Save to Drafts",
    saveDraftsErr: "Please fill in the title, article content, and label",
    wordsCount: "Number of words",
    linesCount: "Number of lines",
    backToEditor: "Back to top",
    publishSetting: "Publish setting",
    saveArticle: "Submit",
    savedStatus: "Successfully saved",
    savingStatus: "Saving...",
    switchEditor: "Switch Editor",
    clearEditor: "Clear Editor",

    check: "Check",
    articleTitle: "Article title",
    articleComment: "Article comment",
    articleCommentCollab: "Collaborative status",
    delArticleNote: "Delete note",
    noComments: "No comments",
    replyComment: "Reply to comment",
    anonymous: "anonymous",
    btnCancel: "Cancel",
    btnConfirm: "Confirm",

    titleLenErr: "The title cannot exceed 200 words",
    titleContentErr: "Please check the title",
    contentLenErr: "The content of the article cannot be less than 20 words",
    articleTagErr: "The label must be filled in",
    articleTypeErr: "Category must be filled in",

    saveArticleSuccess: 'Saved article successfully',
    saveArticleErr: 'Save article failed',

    saveDraftSuccess: "Saved draft successfully",
    saveDraftErr: "Save draft failed",
    copySuccess: "Copy successfully",
    copyErr: "Copy successfully",
    checkErr: "View failed",
    chooseCollabUsers: "Please select collaborative users",
    copyCollabUrl: "Successfully generated and copied collaboration url",
    InvitFailed: "Invitation failed",
    refreshCollab: "Refresh",
    connect: "Connect",
    disconnect: "Disconnect",
    collabTokenErr: "Collaborative verification code error",
    newCollab: "New collaborate",
    checkCollab: "Check collaborate",
    userList: "User list",
    searchUsers: "Search Users",
    invitation: "Collaboration invitation",
    collabList: "Collaboration list",

    editComment: "Type a comment...",

    // 编辑器
    formatCenter: "Center Align",
    formatStart: "Start Align",
    formatEnd: "End Align",
    formatJustify: "Justify Align",
    formatLeft: "Left Align",
    formatRight: "Right Align",

    fontSetting: "Font Setting",
    fontSize: "Font Size",

    bulletList: "Bullet List",
    checkList: "Check List",
    codeBlock: "Code Block",
    numberList: "Number List",
    normal: "Normal",
    quote: "Quote",
    divider: "Divider",
    image: "Image",
    inline: "Inline",
    insertImage: "Insert Image",
    inlineImage: "Inline Image",
    insertInlineImage: "Insert Inline Image",
    table: "Table",
    insertTable: "Insert Table",
    columns: "Columns",
    insertColumns: "Insert Columns",
    videoIframe: "Video Iframe",
    insertVideoIframe: "Insert Video URL",
    equation: "Equation",
    insertEquation: "Insert Equation",
    insert: "Insert",
    undo: "Undo",
    undo4Mac: "Undo (⌘Z)",
    undo4Win: "Undo (Ctrl+Z)",
    redo: "Redo",
    redo4Mac: "Redo (⌘Y)",
    redo4Win: "Redo (Ctrl+Y)",
    textBlock: "Text Block",
    bold: "Bold",
    bold4Mac: "Bold (⌘B)",
    bold4Win: "Bold (Ctrl+B)",
    italic: "Italic",
    underline: "Underline",
    link: "line",
    fontColor: "Font Color",
    bgColor: "Background Color",
    strikethrough: "strikethrough",
    subscript: "Subscript",
    superscript: "Superscript",
    clearFormat: "Clear Format",
    visualization: "Visualization",
    confirm: "Confirm",
    discard: "Discard",
    excalidraw: "Excalidraw",
    save: "Save",
    confirmDelete: "Are you sure you want to delete this ",
    articleNote: "note",
    articleNoteComment: "comment",

    // 文章设置
    cover: "Cover",
    addCoverImage: "Add article cover",
    imageSupportType: "Image upload format supports JPEG, JPG, PNG",
    setting: "Set article attributes",
    genDir: "Generate article directory",
    category: "Category",
    tags: "TAGS",
    abstract: "Abstract",
    requestData: "Requesting data...",
    noData: "No data",
    selectCategory: "Please select a category",
    loginPrompt: "Please log in before publishing the article",

}