// eslint-disable-next-line import/no-anonymous-default-export
export default {
    logInNow: "Login in now",
    regInNow: "Register in now",
    beginReg: "begin register",
    beginLogin: "begin login",
    emailPlaceHolder: "Please enter your email address",
    pwdPlaceHolder: "Please enter your password address",
    sysErr: "system error",
    userLogin: "User Login",
    quickRegister: "Quick register",
    noAccountYet: "Don't have an account yet?",
    haveAccountYet: "Already have an account?",
    forgetAccount: "Forgot account password?",
    emailLogin: "Email Login",
    login: "Log In",
    register: "Register",
    registerSuccess: "Register success!",
    or: "or",
    goBack: "return",
    modifyPassword: "Modify new Password",
    sendEmailCode: "Send code",
    sendEmailCodeNullErr: "Send email code is null",
    notRegistered: "Not registered yet?",
    enterValidCaptcha: "Please enter a valid captcha",
    tryRefreshCaptcha: "Please try refreshing the captcha",
    passwordLengthSupport: "Password length must be between 6 and 20 characters",
    passwordError: "Password length must be between 6 and 20 characters，Must include at least one uppercase letter and special characters !@#$%^&*()_+ one of them.",
    confirmPasswordError: "Confirmed password and new password do not match.",
    enterNotNullPassword: "Password connot be empty",
    enterNotNullCode: "Verification connot be empty",
    enterNotNullEmail: "Email cannot be empty",
    loginFailed: "Login Failed",
    loginSuccess: "Login Successful",
    redirecting: "Redirecting...",
    loginError: "Login Error",
    refreshCaptcha: "Refresh Captcha",
    enterAccountToRefresh: "Please enter an account to refresh",
    enterEmailToRefresh: "Please enter email to refresh",
    captchaLimitExceeded: "Captcha limit exceeded. Unable to login at this time.",
    refreshComplete: "Refresh complete.",
    encryptPasswordFailed: "Failed to encrypt password data.",
    account: "Account",
    enterAccount: "Please enter your account",
    password: "Password",
    confirmPassword: "Confrim Password",
    enterPassword: "Please enter your password",
    captcha: "Captcha",
    enterCaptcha: "Please enter the captcha",
    imageCaptcha: "Image Captcha",
    loginCompleted: "Login Completed",
    enterValidEmail: "Please enter a valid email address",
    invalidEmailFormat: "Invalid email format",
    enterEmailToSend: "Please enter an email address to send the captcha",
    sendCaptchaCompleted: "Send captcha completed",
    encryptEmailFailed: "Failed to encrypt email data.",
    verifyEmailCodeSuccess: "verify code success.",
    email: "Email",
    enterEmail: "Please enter your email",
    refresh: "Refresh",
    phone: "Phone",
    loginForgot: "Forgot your",
    sendCodeToEmailTip: "Send verification code to your email，confirm verification code，and change new password."
};