// eslint-disable-next-line import/no-anonymous-default-export
export default {
    fontSize: "font size",
    fontFamily: "font family",
    wordSpace: "word space",
    lineHeight: "line height",
    preView: "preview",

    table: "table",
    rowCount: "row count",
    columnCount: "column count",
    cellCountErr: "The number of rows and columns must be a positive integer.",

    link: "link",
    linkText: "link text",
    linkDesc: "link description",
    linkRmove: "remove link",

    imageTypeErr: "Please upload the correct type of image?",
    imageUpload: "upload image",
    imageUploadErr: "upload error",
    imageUploadLimit: "Image size is limited to ",
    imageAltText: "image alt description",
    upload: "upload",

    undo: "undo",
    redo: "redo",
    clear: "clear format",
    fullScreen: "full screen",
    exitFullScreen: "exit full screen",
    blockquote: "blockquote",
    unorderedListItem: "unordered list",
    orderedListItem: "ordered list",
    codeBlock: "code block",
    Htitle: "title",
    BOLD: "bold",
    ITALIC: "italic",
    UNDERLINE: "underline",
    SUBSCRIPT: "subscript",
    SUPERSCRIPT: "superscript",
    background: "background",
    align: "align",

    prompt: "please fill it out completely",
    optional: "optional filling",
    confirm: "confirm",
    submit: "submit",

    localUpload: 'Local upload',
    currentUsage: 'Current usage images',
    imgLib: 'Image Library',
    position: 'position',
    left: 'Left',
    right: 'Right',
    fullWidth: 'Full width',
    displayCaption: 'Is the caption displayed?'
};